filter {

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_date}" }
  }

  if [headers] {
    grok {
      match => [ "[headers][request_uri]", "%{URIPARAM:url}" ]
      remove_field => ["headers"]
    }

    kv {
      source => "url"
      field_split => "&"
      trim_key => "?"
    }
  }

  mutate {
    rename => {
      "appname" => "source"
      "hostname" => "container"
    }
    replace => {
      "host" => "%{container}"
    }
  }

  if [message] =~ /cron/ {
    grok {
      match => { "message" => "type=%{WORD:type} name=%{WORD:cron_name} status=%{WORD:status}" }
    }

    if [message] =~ /duration/ {
      grok {
        match => { "message" => "duration=%{BASE10NUM:duration}" }
      }
    }

    if [message] =~ /stacktrace/ {
      grok {
        match => { "message" => "stacktrace=%{GREEDYDATA:stacktrace}" }
      }
    }
  }
}
