filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log_date}" }
    }

    grok {
      match => { "message" => "%{CONTAINER}" }
      pattern_definitions => {
        "CONTAINER" => "\[(?<container>(clock|web)-\d)\]"
      }
    }

    kv {
      source => "url"
      field_split => "&"
      trim_key => "?"
    }

    mutate {
      rename => {
        "appname" => "source"
        "hostname" => "container"
      }
      replace => {
        "host" => "%{container}"
      }
    }

    #grok {
    #  match => { "message" => "%{DATESTAMP} %{LOGLEVEL}     %{IP} - - %{SYSLOG5424SD} %{QUOTEDSTRING:content} %{INT:return_code}"}
    #  add_field => { "return_code" => "%{return_code}" }
    #  add_field => { "msg_content" => "%{msg_content}" }
    #}
}
