filter {

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_date}" }
  }

  kv {
    source => "url"
    field_split => "&"
    trim_key => "?"
  }

  mutate {
    rename => {
      "appname" => "source"
      "hostname" => "container"
    }
    replace => {
      "host" => "%{container}"
    }
  }

  if [message] =~ /\[clock/ {
    grok {
      match => { "message" => "type=%{WORD:type} name=%{WORD:cron_name} status=%{WORD:status}" }
    }

    if [message] =~ /duration/ {
      grok {
        match => { "message" => "duration=%{BASE10NUM:duration}" }
      }
    }

    if [message] =~ /stacktrace/ {
      grok {
        match => { "message" => "stacktrace=%{GREEDYDATA:stacktrace}" }
      }
    }
  }

  # grok {
  #   match => { "message" => "%{DATESTAMP} %{LOGLEVEL}     %{IP} - - %{SYSLOG5424SD} %{QUOTEDSTRING:content} %{INT:return_code}"}
  #   add_field => { "return_code" => "%{return_code}" }
  #   add_field => { "msg_content" => "%{msg_content}" }
  # }
}
