filter {

  if [headers] {
    grok {
      match => [ "[headers][request_uri]", "%{URIPARAM:url}" ]
      remove_field => ["headers"]
    }

    kv {
      source => "url"
      field_split => "&"
      trim_key => "?"
    }
  }

  if [message] =~ /cron/ {
    if [message] =~ /stacktrace/ {
      grok {
        match => { "message" => "stacktrace=%{GREEDYDATA:stacktrace}" }
      }
    }
  }

  kv {
    exclude_keys => ["stacktrace"]
  }

  mutate {
    rename => {
      "appname" => "source"
      "hostname" => "container"
    }
    replace => {
      "host" => "%{container}"
    }
  }
}
