filter {

  mutate {
    rename => {
      "appname" => "source"
      "hostname" => "container"
    }
    replace => {
      "host" => "%{container}"
    }
  }

  if [headers] {
    grok {
      match => [ "[headers][request_uri]", "%{URIPARAM:url}" ]
      remove_field => ["headers"]
    }

    kv {
      source => "url"
      field_split => "&"
      trim_key => "?"
    }
  }

  if [message] =~ /cron/ {
    if [message] =~ /stacktrace/ {
      grok {
        match => { "message" => "stacktrace=%{GREEDYDATA:stacktrace}" }
      }
    }
  }

  if [hostname] == "router" {
    kv {}

    mutate {
	    gsub => [
        "duration", "s$", ""
      ]
      convert => {
        "duration" => "float"
      }
    }

    mutate {
      convert => {
        "bytes" => "integer"
      }
    }
  }

  if [container] =~ /\[web/ {
    grok {
        match => { "message" => "%{IPORHOST:host} - - \[%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{ISO8601_TIMEZONE}\] %{QS:request} %{INT:status} %{INT:bytes_sent} %{QS:http_referer} %{QS:http_user_agent}" }
    }
  }

  if [container] =~ /\[clock/ {
    kv {
        exclude_keys => ["stacktrace"]
    }
  }
}
