filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log_date}" }
    }

    grok {
      match => [ "[headers][request_uri]", "%{URIPARAM:url}" ]
      remove_field => ["headers"]
    }

    kv {
      source => "url"
      field_split => "&"
      trim_key => "?"
    }

    mutate {
      rename => {
        "appname" => "source"
        "hostname" => "container"
      }
      replace => {
        "host" => "%{source}-%{container}"
      }
    }

    #grok {
    #  match => { "message" => "%{DATESTAMP} %{LOGLEVEL}     %{IP} - - %{SYSLOG5424SD} %{QUOTEDSTRING:content} %{INT:return_code}"}
    #  add_field => { "return_code" => "%{return_code}" }
    #  add_field => { "msg_content" => "%{msg_content}" }
    #}
}
